<html style="align-content: center" >

<head>


   <style>
       * {
    box-sizing: border-box;
}
.header {
    padding: 1em;
    margin: 10px;
    text-align: center;
    background: rgb(33, 169, 223);
    color: white;
}
.footer {
    padding: 20px;
    text-align: center;
    background: royalblue;
    color: white;
    margin: 10px;
}

#nav { background: rgb(33, 169, 223)u; overflow: auto;
font-family: 'Times New Roman';
font-size:20px;
 } 
#nav li { float: left; list-style-type: none; padding:12px;border:"10px" }
 #nav li:hover { background:paleturquoise; } 
</style>
</head>
<body style="align-content: center " >
   
        <div>
                <ul id="nav"> <li><a href="oldctiy.html#p"> مرقد انبياء الله هود وصالح </a></li> 
                    
                
                   
                    <li><a href="oldctiy.html#a">العتبة العلوية المقدسة</a></li> 
                    <li><a href="oldctiy.html#b">مقام الامام زين العابدين</a></li> 
                    <li><a href="oldctiy.html#c">مرقد الصحابي صافي الصفا</a></li> 
                    <li><a href="kufa.html">  مسجد الكوفة المعظم</a></li> 
                    <li><a href="sahla.html">  مسجد السهلة المعظم </a></li>
                    
                    <li><a href="alhanan.html"> مسجد الحنانة </a></li> 
                    <li><a href="malam.html">الرئيسية</a></li>  
                    <li><a href="kmal.html"> مرقد الصحابي الجليل كميل ابن زياد </a></li> 
                    <li><a href="matham.html">  مرقد الصحابي الجليل ميثم التمار</a></li> 
                    <li><a href="yuns.html">  مقام النبي يونس </a></li>             
            
                
               
                </ul>
        
                </div>

    <div  class="header">
    <h1 align="center">
        "مقام نبي الله يونس على ضفاف الفرات "
    </h1>
</div>

 

<body style="align-content: center " >
        <div align="center" style="color:whitesmoke; background:slateblue" >

                <a href="#f">  enter </a>


                <div>
                        <h2>       
                   الى الشارع الموازي لنهر الفرات وعلى ضفاف مدينة الكوفة يقع مقام النبي يونس عليه السلام، إذ ألقاه الحوت الذي كان يبتلعه عليه السلام في هذا المكان، وقد بني هذا المقام في زمن خلافة أمير المؤمنين علي عليه السلام إلى جوار جامع الحمراء الذي كان في عهده مقراً لبيت مال المسلمين، وقد هُدم الموقع بالكامل قبل سنين أملاً بتطويره وتوسيعه.
                      </h2>
                 </div>
            <div id="f">
                    <figure>
                            <figcaption>
                                    <img src="y1.jpg" style=" padding-left: 10px ;padding-right: 10px"   >
                                    <img src="y2.jpg" style=" padding-left: 40px ;padding-right: 40px"   >
                            
                    <img src="y3.jpg" style=" padding-left: 10px ;padding-right: 10px"   >
                    <img src="y4.jpg" style=" padding-left: 10px ;padding-right: 10px"  >
                    <img src="y5.jpg" style=" padding-left: 1px ;padding-right: 10px"  >

                   
                </figcaption>
            </figure>
            </div>
          
 